<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
</head>
<body>
    <ul class="colors">
        <li class="red">Rouge</li>
        <li class="orange">Orange</li>
        <li class="yellow">Jaune</li>
        <li class="green">Vert</li>
        <li class="blue">Bleu</li>
        <li class="indigo">Indigo</li>
        <li class="purple">Violet</li>
    </ul>
    <ul class="shades">
            <li class="black">Noir</li>
            <li class="grey">Gris</li>
            <li class="white">Blanc</li>
        </ul>
        <ul class="brush">
            <li class="bigger">+</li>
            <li class="smaller">-</li>
            <li class="size">20</li>
            <li class="round">Rond</li>
            <li class="square">Carré</li>
        </ul>
    <script src="sketch.js"></script>
</body>
</html>